{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "collection-powered.gl.joinmc.link",
          "assigned_srv": "collection-powered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "940f517a-2920-4893-b188-7f519896573a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16206,
          "port_start": 16205,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T00:43:30.583648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfe4c25c-3667-472f-89a0-0af1e306272a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abbf6b46-e1f5-4be4-9ac2-f8a8dca9a88c",
          "agent_name": "said",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
